{
  "name": "modern_portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "tshatmanaliev",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.9.3"
  },
  "devDependencies": {},
  "description": ""
}
